#### **This is used in data manuplation and analysis. It has 2 additional data structures into python: Pandas Series(1D) & Pandas DataFrames(2D).**

## **Pandas Series** --> can hold different datatypes like lists (Unlike ndarrays). And also can name the indices of Pandas series elements.[Same as Dictionary]

In [ ]:
import pandas as pd

x = pd.Series(data=[5,4.6,"Tasty!"],index=["milk","chips","chocolate"])          #  Syntax: pd.Series(data,index)

print(x)                           # gives in a single colomn of elements
print(x[0])
print(x["milk"])
print(x[-3])

milk              5
chips           4.6
chocolate    Tasty!
dtype: object
5
5
5

### **Attributes of Pandas Series**

In [ ]:
import pandas as pd

x = pd.Series(data=[5,4.6,"Tasty!"],index=["milk","chips","chocolate"])

print(x.shape)         # gives shape of Series
print(x.ndim)          # gives 1 Dimension (As Pandas Series)
print(x.size)          # total no. of values
print(x.index)         # list of indices
print(x.values)        # list of values

(3,)
1
3
Index(['milk', 'chips', 'chocolate'], dtype='object')
[5 4.6 'Tasty!']

In [ ]:
import pandas as pd

x = pd.Series(data=[5,4.6,"Tasty!"],index=["milk","chips","chocolate"])

print("Bananas" in x)
print("chips" in x)

False
True

### **Accessing and Deleting elements in Pandas Series**

#### **In the below, while accessing the elements x[] takes only 1 argument.**
#### **So, to get multiple elements, we made 1 list of different indices. --> Output: whole colomn of indecated indices**
#### **If we use 1 Index(User-defined/predefined) --> Output: values of respective index**
*******************************************************************************
#### **Ways to Access:**
####**1) Index**
####**2) List of Index**
####**3) Slicing**

In [ ]:
import pandas as pd

x = pd.Series(data=[5,4.6,"Tasty!"],index=["milk","chips","chocolate"])

print(x["milk"])
print(x[["chips","milk"]])             # can use user-defined list of indices
print()
print(x[[0,1]])                        # can use predefined list of indices
print()
print(x[1:2])                          # can slice the colomn --> endpoint=inclusive (like linspace)
print()
print(x["chips":"chocolate"])          # can slice the colomn --> endpoint=inclusive only when using user-defined indices (like linspace)

5
chips    4.6
milk       5
dtype: object

milk       5
chips    4.6
dtype: object

chips    4.6
dtype: object

chips           4.6
chocolate    Tasty!
dtype: object

#### **To clear the confusion of labeled index and integer index. we use:**
####**loc[] --> labeled index**
####**iloc[] --> integer index**

In [ ]:
import pandas as pd

x = pd.Series(data=[5,4.6,"Tasty!"],index=["milk","chips","chocolate"])

print(x.loc[["chocolate","milk"]])
print()
print(x.iloc[[2,1]])

chocolate    Tasty!
milk              5
dtype: object

chocolate    Tasty!
chips           4.6
dtype: object

#### **Pandas Series are mutable like ndarrays and lists i.e, gives view instead of copy**

In [ ]:
import pandas as pd

y = pd.Series(data=[5,4.6,"Tasty!","joy",88],index=["milk","chips","chocolate","stick","dawg"])

print(y.drop("chocolate"))            # does a temporary deletion like sorted() --> temporary sort
print()
print(y)

print()
y = y.drop("chocolate")              # to delete permantly, we can override it
print(y)
print()
#            [or]
y.drop("stick",inplace=True)          # [or] we can use "inplace" --> **saying make this change inplace, which is permanent change**
print(y)

milk       5
chips    4.6
stick    joy
dawg      88
dtype: object

milk              5
chips           4.6
chocolate    Tasty!
stick           joy
dawg             88
dtype: object

milk       5
chips    4.6
stick    joy
dawg      88
dtype: object

milk       5
chips    4.6
dawg      88
dtype: object

### **Arithematic Operations in Pandas Series**

In [ ]:
import pandas as pd
import numpy as np

y = pd.Series(data=[5,4.6,4534,500,88],index=["milk","chips","chocolate","stick","dawg"])

print(y + 100000)                  # can use other operarions like: +,-,/,*
print(np.sqrt(y))                  # can use numpy mathematical operations
print(np.power(y,3))
print(np.exp(y))
print(y)

milk         100005.0
chips        100004.6
chocolate    104534.0
stick        100500.0
dawg         100088.0
dtype: float64
milk          2.236068
chips         2.144761
chocolate    67.334983
stick        22.360680
dawg          9.380832
dtype: float64
milk         1.250000e+02
chips        9.733600e+01
chocolate    9.320615e+10
stick        1.250000e+08
dawg         6.814720e+05
dtype: float64
milk          1.484132e+02
chips         9.948432e+01
chocolate              inf
stick        1.403592e+217
dawg          1.651636e+38
dtype: float64
milk            5.0
chips           4.6
chocolate    4534.0
stick         500.0
dawg           88.0
dtype: float64

/usr/local/lib/python3.10/dist-packages/pandas/core/arraylike.py:402: RuntimeWarning: overflow encountered in exp
  result = getattr(ufunc, method)(*inputs, **kwargs)

In [ ]:
import pandas as pd

y = pd.Series(data=[5,4.6,4534,500,88],index=["milk","chips","chocolate","stick","dawg"])

y["dawg"] = "dog"
print(y)
print()
print(y["stick"] - 1000)
print()
print(y[["milk","chocolate"] * 2])             # can do arithematic operations on list of elements

In [ ]:
import pandas as pd

y = pd.Series(data=[5,4.6,4534,"gergo","harry"],index=["milk","chips","chocolate","stick","dawg"])

print(y*2)                      # multiplication of string is possiblle but /,+,- is not possible. we need to check weather all values arre satisfying a given operation.

milk                 10
chips               9.2
chocolate          9068
stick        gergogergo
dawg         harryharry
dtype: object

## **Pandas DataFrame** --> can holds rows and colomns of different datatypes

In [ ]:
import pandas as pd

d = {"shaymn": pd.Series(data=[500,350,40,290],index=["watch","toys","glasses","shirt"]),
     "Ashish": pd.Series(data=[120,90,40],index=["pants","books","toys"])}                       # a dictionary of pandas series data

f = pd.DataFrame(d)
print(f)                            # keyname --> colomn name, Pandas Series --> values inside that colomn

         shaymn  Ashish
books       NaN    90.0
glasses    40.0     NaN
pants       NaN   120.0
shirt     290.0     NaN
toys      350.0    40.0
watch     500.0     NaN

#### **In the above, The row lable for the DataFrame are built from the union of the index lables we provided in the Series and the colomn lables for the DataFrame is taken from the keys of the dictionary.**
********************************************************************************
####**No. of colomns = No. of Keys in the Dictionary**
####**No. of rows = No. of union of indices of Pandas Series**
********************************************************************************

In [ ]:
import pandas as pd

d = {"shaymn": pd.Series(data=[500,350,40,290]),
     "Ashish": pd.Series(data=[120,90,40])}

f = pd.DataFrame(d)
print(f)
print()
print(f.info())          # gives info of DataFrame

   shaymn  Ashish
0     500   120.0
1     350    90.0
2      40    40.0
3     290     NaN

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   shaymn  4 non-null      int64
 1   Ashish  3 non-null      float64
dtypes: float64(1), int64(1)
memory usage: 192.0 bytes
None

### **Attributes of Pandas DataFrames**

In [ ]:
import pandas as pd

d = {"shaymn": pd.Series(data=[500,350,40,290],index=["watch","toys","glasses","shirt"]),
     "Ashish": pd.Series(data=[120,90,40],index=["pants","books","toys"])}

f = pd.DataFrame(d)
print(f)
print()
print(f.index)                 # gives union of indices i.e, rows of DataFrame
print(f.columns)               # gives keys of Dictionary i.e, columns of DataFrame
print()
print(f.values)                # gives just values
print()
print(f.shape)                 # --> (rows=union of indices,columns=no. of keys)
print(f.ndim)                  # 2D --> DataFrame
print(f.size)                  # total no. of values

In [ ]:
import pandas as pd

a = {"Math": pd.Series(data=[60,55,90],index=["rakesh","srikar","ramesh"]),
     "Physics": pd.Series(data=[80,49,45,34],index=["sriker","rakesh","ramesh","sita"]),
     "Chemistry": pd.Series(data=[87,97,58,98,],index=["sriker","rakesh","ramesh","sita"]),
     "Biology": pd.Series(data=[47,94,90,44],index=["sriker","rakesh","ramesh","sita"])}

b = pd.DataFrame(a)
print(b)

        Math  Physics  Chemistry  Biology
rakesh  60.0     49.0       97.0     94.0
ramesh  90.0     45.0       58.0     90.0
sita     NaN     34.0       98.0     44.0
srikar  55.0      NaN        NaN      NaN
sriker   NaN     80.0       87.0     47.0

In [1]:
import pandas as pd

a = {"Math": pd.Series(data=[60,55,90],index=["rakesh","srikar","ramesh"]),
     "Physics": pd.Series(data=[80,49,45,34],index=["sriker","rakesh","ramesh","sita"]),
     "Chemistry": pd.Series(data=[87,97,58,98,],index=["sriker","rakesh","ramesh","sita"]),
     "Biology": pd.Series(data=[47,94,90,44],index=["sriker","rakesh","ramesh","sita"])}

b = pd.DataFrame(a,columns=["Math","Biology"])                                                # columns
s = pd.DataFrame(a,index=["rakesh","srikar","sita"])                                          # rows
d = pd.DataFrame(a,columns=["Physics","Chemistry"],index=["sita","rakesh","sriker"])           # both rows and columns

print(b)
print()
print(s)
print()
print(d)

        Math  Biology
rakesh  60.0     94.0
ramesh  90.0     90.0
sita     NaN     44.0
srikar  55.0      NaN
sriker   NaN     47.0

        Math  Physics  Chemistry  Biology
rakesh  60.0     49.0       97.0     94.0
srikar  55.0      NaN        NaN      NaN
sita     NaN     34.0       98.0     44.0

        Physics  Chemistry
sita         34         98
rakesh       49         97
sriker       80         87

In [ ]:
import pandas as pd

a = {"integer":[1,2,3],
     "floats": [3.4,2.7,9.4]}

f = pd.DataFrame(a,index=["slot1","slot2","slot3"])            # can create row names i.e, union of indices in DataFrame itself.
print(f)

       integer  floats
slot1        1     3.4
slot2        2     2.7
slot3        3     9.4

In [ ]:
import pandas as pd

r = pd.Series([6,7.4,"hello"])

print(r.items())
print(list(r.items()))             # items() --> same as "enumerate", merges each elements of 2 lists(like "zip") but, the other list here is its indices

<zip object at 0x78ba31b2a1c0>
[(0, 6), (1, 7.4), (2, 'hello')]

In [ ]:
import pandas as pd

x = [{"apple":40,"banana":70,"grapes":89},{"apple":74,"grapes":56,"tomato":78}]              # list of dictionary

j = pd.DataFrame(x, index=["person1","person2"])                                          # rows --> index of dictionary, colomns --> keys, values --> values in dict
print(j)

         apple  banana  grapes  tomato
person1     40    70.0      89     NaN
person2     74     NaN      56    78.0

### **Accessing and Adding in the Pandas DataFrames**

In [ ]:
import pandas as pd

x = [{"apple":40,"banana":70,"grapes":89},{"apple":74,"grapes":56,"tomato":78}]

j = pd.DataFrame(x,index=["human1","human2"])

print(j)
print()
print(j["grapes"])               # agrument --> colomn name
print()
print(j[["tomato","banana"]])       # take it in list --> j[]'s argument = 1
print()

print(j.loc["human2"])          # argument --> index lable => loc[] --> takes index lable
print()
print(j.iloc[0])                # argument --> index no.  => iloc[] --> takes index no.

print()
print(j["grapes"]["human2"])    # Pandas DataFrame --> x[colomn][row]  specific value. for Pandas Series --> x[row,column]

####**Accessing a specific value**
####**Pandas Series: x[row,column]**
####**Pandas DataFrame: x[column][row]**

In [ ]:
# 1) Adding new colomn
import pandas as pd

x = [{"apple":40,"banana":70,"grapes":89},{"apple":74,"grapes":56,"tomato":78}]

j = pd.DataFrame(x,index=["human1","human2"])

j["corn"] = [100,500]
j["fruits"] = j["apple"] + j["banana"] + j["grapes"] + j["tomato"]             # gives "NaN" --> operations with "NaN" gives "NaN"
print(j)

In [ ]:
# Adding new row
import pandas as pd

x = [{"apple":40,"banana":70,"grapes":89},{"apple":74,"grapes":56,"tomato":78}]

j = pd.DataFrame(x,index=["human1","human2"])

new_human = [{"apple": 67,"banana":79,"grapes":44,"tomato":87}]
new_d = pd.DataFrame(new_human,index=["human3"])                                # creating new DataFrame from new_human data

j = j.append(new_d)                                                             # DataFrame1.append(DataFrame2) --> merges a row "DataFrame2" in "DataFrame1"
print(j)

        apple  banana  grapes  tomato
human1     40    70.0      89     NaN
human2     74     NaN      56    78.0
human3     67    79.0      44    87.0

<ipython-input-3-a9657a046760>:11: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  j = j.append(new_d)                                                             # DataFrame1.append(DataFrame2) --> merges a row "DataFrame2" in "DataFrame1"

In [ ]:
import pandas as pd

x = [{"apple":40,"banana":70,"grapes":89},{"apple":74,"grapes":56,"tomato":78}]

j = pd.DataFrame(x,index=["human1","human2"])

print(j)
print()

j = j.set_index("tomato")                      # **set_index() --> For big data, we cannot create all the indices. so, we can use a colomn to reprent as in index of DataFrame**
print(j)
print(j.columns)

print()
j = j.reset_index()                            # **reset_index() --> resets any rows index/lables/other_columns to default index numbers**
print(j)

        apple  banana  grapes  tomato
human1     40    70.0      89     NaN
human2     74     NaN      56    78.0

        apple  banana  grapes
tomato
NaN        40    70.0      89
78.0       74     NaN      56
Index(['apple', 'banana', 'grapes'], dtype='object')

   tomato  apple  banana  grapes
0     NaN     40    70.0      89
1    78.0     74     NaN      56

In [ ]:
# 2) Adding a new column
import pandas as pd

x = [{"apple":40,"banana":70,"grapes":89},{"apple":74,"grapes":56,"tomato":78}]

j = pd.DataFrame(x,index=["person1","Person2"])

j.insert(1,"ginger",[30,56])                                 # syntax: x.insert(column_index,column_name,[values]) --> inserts a column in a given position of DataFrame
print(j)

         apple  ginger  banana  grapes  tomato
person1     40      30    70.0      89     NaN
Person2     74      56     NaN      56    78.0

####**SUMMARY: Adding of new Rows --> Create a new Row in DataFrame and merge them by --> x.append(y)**
********************************************************************************
#### **Adding of new Columns --> 1) x[column_name] = [values] --> adds at last**
 #### **2) x.insert(column_index,column_name,[values]) --> adds at given position**

### **Deleting the Pandas DataFrame**

In [ ]:
import pandas as pd

x = [{"apple":40,"banana":70,"grapes":89},{"apple":74,"grapes":56,"tomato":78}]

j = pd.DataFrame(x,index=["person1","Person2"])

j.pop("grapes")                                                 # x.pop() --> deletes columns  => permanent change
j.drop(["apple","banana"],axis=1,inplace=True)                  # x.drop([column_name/row_name],axis,inplace) => deletes both rows and columns =>
j.drop(["person1"],axis=0,inplace=True)                         # inplace=True -->Permanent change, default --> Temporary change
print(j)

         tomato
Person2    78.0

#### **SUMMARY: x.pop(column_name) --> deletes only columns**
#### **x.drop([column_name/row_name],axis,inplace) --> deletes both rows and columns**
*******************************************************************************
#### **column_name/row_name --> can be in lables,index numbers**

### **Renaming in Pandas DataFrames**

In [ ]:
import pandas as pd

x = [{"apple":40,"banana":70,"grapes":89},{"apple":74,"grapes":56,"tomato":78}]

j = pd.DataFrame(x,index=["person1","person2"])

j = j.rename(columns={"banana":"iron","apple":"oxygen"})         # x.rename() --> can rename rows(indixes of dictionary) & columns(keys of dict) => Python List of dict
j = j.rename(index={"person2":"Thor"})                           # x.rename() --> can rename rows(union of indices of Series) & columns(keys of dict) => dict of Pandas Series
#             [or]
j.rename(index={"person1":"ironman"},inplace=True)
print(j)

print()
j = j.reset_index()              # As rename --> permanently changes the rows/columns
print(j)

## **Cleaning of Data**

### **Dealing with NaN values**

In [ ]:
import pandas as pd

i = [{"bikes":94,"pants":48,"watches":76,"shirts":23,"shoes":45,"suits":67},
     {"watches":69,"glasses":84,"bikes":47,"pants":63,"watches":90,"shirts":35,"shoes":85,"suits":74},
     {"bikes":70,"pants":30,"watches":49,"glasses":67,"shoes":56}]

d = pd.DataFrame(i,index=["store 1","store 2","store 3"])
print(d)

print()
print(d.isnull())                                   # x.isnull() --> checks if "NaN" is present and returns Bool

print()
print(d.isnull().sum())                             # sum() --> sums the total of "NaN" in each column's values   --> True = 1 , False = 0
print(d.isnull().sum().sum())                       # As sum() adds values in columns, it adds total no. of "NaN"  --> gives no. of "NaN" in the entire Data

In [ ]:
import pandas as pd

i = [{"bikes":94,"pants":48,"watches":76,"shirts":23,"shoes":45,"suits":67},
     {"watches":69,"glasses":84,"bikes":47,"pants":63,"watches":90,"shirts":35,"shoes":85,"suits":74},
     {"bikes":70,"pants":30,"watches":49,"glasses":67,"shoes":56}]

d = pd.DataFrame(i,index=["store 1","store 2","store 3"])

print(d["shirts"].isnull())                       # applys .isnull() for "shirts" column and gives bool of columns
print()
print(d[["shirts","suits"]].isnull())               # can do above process for multiple columns

print()
print(d["shirts"].isnull().sum())                   # gives sum of values (True=1,False=0) of column

print()
print(d[["shirts","suits"]].isnull().sum())         # gives sum of "NaN" in each columns and represent it in 1 column
print(d[["shirts","suits"]].isnull().sum().sum())   # gives sum of column of above derived column

print()
print(d[d["shirts"].isnull()])                      # shows the rows where "shirts" has NaN value --> As d[True] => executes

In [ ]:
import pandas as pd

i = [{"bikes":94,"pants":48,"watches":76,"shirts":23,"shoes":45,"suits":67},
     {"watches":69,"glasses":84,"bikes":47,"pants":63,"watches":90,"shirts":35,"shoes":85,"suits":74},
     {"bikes":70,"pants":30,"watches":49,"glasses":67,"shoes":56}]

d = pd.DataFrame(i,index=["store 1","store 2","store 3"])

print(d.count())                                             # x.count() --> counts non-"NaN" values in the DataFrame
print()
print(d["glasses"].count())
print()
print(d[["glasses","bikes","shoes"]].count())                # can count a given columns(keys) of non-"NaN" values
print()
print(d.count().sum())                                       # sums total non-"NaN" values
print(d[["glasses","bikes","pants","suits"]].count().sum())  # sums given columns(keys) total

### **Deleting and Replace the NaN values**

In [ ]:
# Deleting: used when 90%..95% of rows/columns are NaN value to avoid Miscalculation
import pandas as pd

i = [{"bikes":94,"pants":48,"watches":76,"shirts":23,"shoes":45,"suits":67},
     {"watches":69,"glasses":84,"bikes":47,"pants":63,"watches":90,"shirts":35,"shoes":85,"suits":74},
     {"bikes":70,"pants":30,"watches":49,"glasses":67,"shoes":56}]

d = pd.DataFrame(i,index=["case 1","case 2","case 3"])
print(d)

print()
print(d.dropna(axis=0))                     # d.dropna() --> used to drop rows/columns which has NaN values

print()
print(d.dropna(axis=0,how="all"))           # how= --> deletes only if "all" are NaN values

        bikes  pants  watches  shirts  shoes  suits  glasses
case 1     94     48       76    23.0     45   67.0      NaN
case 2     47     63       90    35.0     85   74.0     84.0
case 3     70     30       49     NaN     56    NaN     67.0

        bikes  pants  watches  shirts  shoes  suits  glasses
case 2     47     63       90    35.0     85   74.0     84.0

        bikes  pants  watches  shirts  shoes  suits  glasses
case 1     94     48       76    23.0     45   67.0      NaN
case 2     47     63       90    35.0     85   74.0     84.0
case 3     70     30       49     NaN     56    NaN     67.0

In [ ]:
import pandas as pd

i = [{"bikes":94,"pants":48,"watches":76,"shirts":23,"shoes":45,"suits":67},
     {"watches":69,"glasses":84,"bikes":47,"pants":63,"watches":90,"shirts":35,"shoes":85,"suits":74},
     {"bikes":70,"pants":30,"watches":49,"glasses":67,"shoes":56}]

d = pd.DataFrame(i,index=["case 1","case 2","case 3"])
print(d)

print()
print(d.dropna(axis=0,how="all",subset=["shirts","glasses","shoes"]))   # deletes a row where column "shirts","glasses","shoes" are all NaN value -->result: as "glasses" != NaN
print()
print(d.dropna(axis=0,how="all",subset=["shirts","suits"]))
print()
print(d.dropna(axis=1,how="all",subset=["case 1"]))                     # likewise can do for columns deletion
print()
print(d.dropna(axis=1,how="all",subset=["case 3"]))

        bikes  pants  watches  shirts  shoes  suits  glasses
case 1     94     48       76    23.0     45   67.0      NaN
case 2     47     63       90    35.0     85   74.0     84.0
case 3     70     30       49     NaN     56    NaN     67.0

        bikes  pants  watches  shirts  shoes  suits  glasses
case 1     94     48       76    23.0     45   67.0      NaN
case 2     47     63       90    35.0     85   74.0     84.0
case 3     70     30       49     NaN     56    NaN     67.0

        bikes  pants  watches  shirts  shoes  suits  glasses
case 1     94     48       76    23.0     45   67.0      NaN
case 2     47     63       90    35.0     85   74.0     84.0

        bikes  pants  watches  shirts  shoes  suits
case 1     94     48       76    23.0     45   67.0
case 2     47     63       90    35.0     85   74.0
case 3     70     30       49     NaN     56    NaN

        bikes  pants  watches  shoes  glasses
case 1     94     48       76     45      NaN
case 2     47     63       90     85     84.0
case 3     70     30       49     56     67.0

In [ ]:
import pandas as pd

i = [{"bikes":94,"pants":48,"watches":76,"shirts":23,"shoes":45,"suits":67},
     {"watches":69,"glasses":84,"bikes":47,"pants":63,"watches":90,"shirts":35,"shoes":85,"suits":74},
     {"bikes":70,"pants":30,"watches":49,"glasses":67,"shoes":56}]

d = pd.DataFrame(i,index=["case 1","case 2","case 3"])
print(d)

print()
print(d.dropna(axis=0,how="any"))
print()
print(d.dropna(axis=0,how="any",subset=["glasses"]))
print()
print(d.dropna(axis=1,how="any",subset=["case 1","case 3"]))

        bikes  pants  watches  shirts  shoes  suits  glasses
case 1     94     48       76    23.0     45   67.0      NaN
case 2     47     63       90    35.0     85   74.0     84.0
case 3     70     30       49     NaN     56    NaN     67.0

        bikes  pants  watches  shirts  shoes  suits  glasses
case 2     47     63       90    35.0     85   74.0     84.0

        bikes  pants  watches  shirts  shoes  suits  glasses
case 2     47     63       90    35.0     85   74.0     84.0
case 3     70     30       49     NaN     56    NaN     67.0

        bikes  pants  watches  shoes
case 1     94     48       76     45
case 2     47     63       90     85
case 3     70     30       49     56

#### **SUMMARY: d.dropna(axis,how,subset) --> Temporary actually (out of place)**
#### **d.dropna(axis,how,subset,inplace=True) [or] d = d.dropna(axis,how,subset) --> Permanent**
********************************************************************************
####**how= :**
#### **"all" => every value should should be NaN**
####         **"any" => anyone 1 value is NaN**
********************************************************************************
#### **subset= : Every subset mentioned should have NaN value otherwise it does not perform well. --> only for "all"**
#### **Even 1 has NaN value in row/column it gets executed and deleted**

In [ ]:
import pandas as pd

i = [{"bikes":94,"pants":48,"watches":76,"shirts":35,"shoes":45,"suits":67},
     {"watches":69,"glasses":84,"bikes":47,"pants":63,"watches":90,"shirts":45,"shoes":85,"suits":74},
     {"bikes":70,"pants":30,"watches":49,"glasses":67,"shoes":56}]

d = pd.DataFrame(i,index=["case 1","case 2","case 3"])
print(d)

print()
print(d.fillna(0))                                  # d.fillna() -->  fills the NaN values with other values

print()
print(d["shirts"].median())                        # In place of NaN mostly we fill it with mode or median. But for mean, we need to learn about outliers.
print()
print(d["shirts"].mode())

        bikes  pants  watches  shirts  shoes  suits  glasses
case 1     94     48       76    35.0     45   67.0      NaN
case 2     47     63       90    45.0     85   74.0     84.0
case 3     70     30       49     NaN     56    NaN     67.0

        bikes  pants  watches  shirts  shoes  suits  glasses
case 1     94     48       76    35.0     45   67.0      0.0
case 2     47     63       90    45.0     85   74.0     84.0
case 3     70     30       49     0.0     56    0.0     67.0

35.0

0     0.0
1    35.0
2    45.0
Name: shirts, dtype: float64

In [ ]:
import pandas as pd

i = [{"bikes":94,"pants":48,"watches":76,"shirts":35,"shoes":45,"suits":67},
     {"watches":69,"glasses":84,"bikes":47,"pants":63,"watches":90,"shirts":45,"shoes":85,"suits":74},
     {"bikes":70,"pants":30,"watches":49,"glasses":67,"shoes":56}]

d = pd.DataFrame(i,index=["case 1","case 2","case 3"])
print(d)

print()
print(d.fillna(method="ffill",axis=0))                       # "ffill" --> fills the NaN value with previous row(axis=0)/column(axis=1) and if there is Nothing, then no change
print()
print(d.fillna(method="ffill",axis=1))

        bikes  pants  watches  shirts  shoes  suits  glasses
case 1     94     48       76    35.0     45   67.0      NaN
case 2     47     63       90    45.0     85   74.0     84.0
case 3     70     30       49     NaN     56    NaN     67.0

        bikes  pants  watches  shirts  shoes  suits  glasses
case 1     94     48       76    35.0     45   67.0      NaN
case 2     47     63       90    45.0     85   74.0     84.0
case 3     70     30       49    45.0     56   74.0     67.0

        bikes  pants  watches  shirts  shoes  suits  glasses
case 1   94.0   48.0     76.0    35.0   45.0   67.0     67.0
case 2   47.0   63.0     90.0    45.0   85.0   74.0     84.0
case 3   70.0   30.0     49.0    49.0   56.0   56.0     67.0

In [ ]:
import pandas as pd

i = [{"bikes":94,"pants":48,"watches":76,"shirts":35,"shoes":45,"suits":67},
     {"watches":69,"glasses":84,"bikes":47,"pants":63,"watches":90,"shirts":45,"shoes":85,"suits":74},
     {"bikes":70,"pants":30,"watches":49,"glasses":67,"shoes":56}]

d = pd.DataFrame(i,index=["case 1","case 2","case 3"])
print(d)

print()
print(d.fillna(method="backfill",axis=0))                  # "backfill" --> fills the NaN with successive row(axis=0)/column(axis=1) and if there is Nothing, then no change
print()
print(d.fillna(method="backfill",axis=1))

        bikes  pants  watches  shirts  shoes  suits  glasses
case 1     94     48       76    35.0     45   67.0      NaN
case 2     47     63       90    45.0     85   74.0     84.0
case 3     70     30       49     NaN     56    NaN     67.0

        bikes  pants  watches  shirts  shoes  suits  glasses
case 1     94     48       76    35.0     45   67.0     84.0
case 2     47     63       90    45.0     85   74.0     84.0
case 3     70     30       49     NaN     56    NaN     67.0

        bikes  pants  watches  shirts  shoes  suits  glasses
case 1   94.0   48.0     76.0    35.0   45.0   67.0      NaN
case 2   47.0   63.0     90.0    45.0   85.0   74.0     84.0
case 3   70.0   30.0     49.0    56.0   56.0   67.0     67.0

#### **SUMMARY: d.fillna(method,axis) --> Temporary actually (out of place)**
#### **d.fillna(method,axis,inplace=True) [or] d = d.fillna(method,axis) --> Permanent**
********************************************************************************
#### **method= :**    
#### **"ffill" => fills the NaN value with previous row(axis=0)/column(axis=1) and if there is Nothing, then no change.**
#### **"backfill" => fills the NaN with successive row(axis=0)/column(axis=1) and if there is Nothing, then no change.**

In [ ]:
import pandas as pd

data = {"books": pd.Series(data=["Great Expectation","Of Mice and Men","Romeo and Juliet","The Time Machine","Alice in Wonderland"]),
        "authors": pd.Series(data=["Charles Dickens","John Steinbeck","William Shakesphere","H. G. Wells","Lewis Carroll"]),
        "user_1": pd.Series(data=[3.2,2.85,2.5,2.85,2.85]),
        "user_2": pd.Series(data=[5,1.3,4,3.8,3.525]),
        "user_3": pd.Series(data=[2,2.3,2.766667,4,2.766667]),
        "user_4": pd.Series(data=[4,3.5,4,5,4.2])}

d = pd.DataFrame(data)
print(d)

                 books              authors  user_1  user_2    user_3  user_4
0    Great Expectation      Charles Dickens    3.20   5.000  2.000000     4.0
1      Of Mice and Men       John Steinbeck    2.85   1.300  2.300000     3.5
2     Romeo and Juliet  William Shakesphere    2.50   4.000  2.766667     4.0
3     The Time Machine          H. G. Wells    2.85   3.800  4.000000     5.0
4  Alice in Wonderland        Lewis Carroll    2.85   3.525  2.766667     4.2

#### **NOTE: There are 2 ways to create a DataFrame:**
#### **1) Create a List of Dictionaries --> rows => Index no. of dict in List, columns => Union of keys in each dict.**
#### **2) Create a Dictionary --> rows => Gives default Index no., but can give Index lables in DataFrame [or] union of Index lables of Pandas Series, columns => keys in the dict**

#### **REMEMBER: Pandas series --> linking of index lables(index) with values(data) and representing it in a single column. Same as dict but in representaion is only different.**

###**Outliers (need to be 3 standard deviations away from mean, then it is called outliers in Normal Distribution): There are those which incorrectly impact the data while doing mean of data, which cause wrong result. They should not be included while doing mean.**
####**Eg: we see dress malls make a threshold of price to give free gifts. so, to calculate this threshold, we need to calculate mean of expenditure of each person. like say, let most people are at 4k to 6k. there are some people who are 1Lkh as due to some function in their homes. so, while calculating mean these 1Lkh people which are called Outlies may disrupt the result. so, we exclude them.**